src/SpinPixelCorrection_WPF/MainWindow.xaml

<Window x:Class="PixelCorrection_Spinnaker_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelCorrection_Spinnaker_WPF"
        mc:Ignorable="d"
        Title="Spinnaker Pixel Correction Utility" Height="920.181" Width="734.824"

        Closing="MainWindow_Closing">
    <Grid Margin="0,0,0,-77" Height="974" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="285*"/>
            <RowDefinition Height="613*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="76*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="rect_step1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="99" Stroke="Black" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="2">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Fill" Value="#d8f2fe" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Fill" Value="#d8f2fe">

                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Rectangle x:Name="rect_step2" Fill="#FFF4F4F5" HorizontalAlignment="Left" Margin="0,452,0,8" Grid.Row="1" Stroke="Black" Width="726" Grid.ColumnSpan="2"/>
        <Rectangle x:Name="rect_step3" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="411" Margin="0,0,0,159" Stroke="Black" VerticalAlignment="Bottom" Width="726" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Rectangle x:Name="rect_step4" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="229" Margin="0,99,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="726" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBox_gain" HorizontalAlignment="Left" Height="24" Margin="93,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" Grid.Row="1" RenderTransformOrigin="-0.607,0.478"/>
        <Button x:Name="button_apply_filter" Content="Apply Filter" HorizontalAlignment="Left" Margin="389,98,0,0" VerticalAlignment="Top" Width="99" Grid.Row="1" Click="button_apply_filter_Click" Height="28" ToolTip="Sets the gain and exposure time of the camera and looks for pixels under the threshold limit. Removes all existing defect pixels."/>
        <TextBox x:Name="textBox_exposure_time" HorizontalAlignment="Left" Margin="268,102,0,487" TextWrapping="Wrap" Text="0" Width="61" Grid.Row="1"/>
        <TextBox x:Name="textBox_threshold" HorizontalAlignment="Left" Height="24" Margin="268,141,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="61" AutomationProperties.Name="test" Grid.Row="1"/>
        <Label x:Name="label_gain" Content="Gain" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="34"/>
        <Label x:Name="label_exposure_time" Content="Exposure Time" HorizontalAlignment="Left" Margin="181,102,0,487" Grid.Row="1" Width="87"/>
        <Label x:Name="label_threshold" Content="Threshold" HorizontalAlignment="Left" Margin="201,141,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="62" RenderTransformOrigin="0.194,1.269"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="269" Margin="366,159,0,0" VerticalAlignment="Top" Width="320" ItemsSource="{Binding}" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Pixel Count" Width="80" DisplayMemberBinding="{Binding DefectTableIndex}"/>
                    <GridViewColumn Header="X Offset" Width="80" DisplayMemberBinding= "{Binding DefectXCoord}"/>
                    <GridViewColumn Header="Y Offset" Width="80" DisplayMemberBinding= "{Binding DefectYCoord}"/>
                    <GridViewColumn Header="Value" Width="80" DisplayMemberBinding= "{Binding DefectTablePixelCount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listView_cameras" HorizontalAlignment="Left" Height="114" Margin="35,161,0,0" VerticalAlignment="Top" Width="650" SelectionChanged="listView_cameras_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header= "Model" Width="200" DisplayMemberBinding="{Binding DeviceModelName}"/>
                    <GridViewColumn Header= "Serial Number" Width="170" DisplayMemberBinding="{Binding DeviceSerialNumber}"/>
                    <GridViewColumn Header= "Pixel Correction Applied" Width="150" DisplayMemberBinding="{Binding DeviceDefectCorrectEnable}"/>
                    <GridViewColumn Header= "Interface Type" Width="120" DisplayMemberBinding="{Binding DeviceType}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button_restore_defaults" Content="Restore Defaults" HorizontalAlignment="Left" Margin="527,98,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="28" Click="button_restore_defaults_Click" ToolTip="Resets number of defective pixels and gain/exposure setting to default." RenderTransformOrigin="2.192,0.821"/>
        <Label x:Name="label_step2" Content="Step 2: Apply Filter" HorizontalAlignment="Left" Margin="35,46,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" Height="43" Width="217"/>
        <Label x:Name="label_Step1" Content="Step 1: Select Camera" HorizontalAlignment="Left" Margin="35,103,0,0" VerticalAlignment="Top" FontSize="25" Height="43" Width="249"/>
        <Label x:Name="label_step3" Content="Step 3: Add/Remove Pixels" HorizontalAlignment="Left" Margin="35,197,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="25" Height="43" Width="305"/>
        <Label x:Name="label_x_coord" Content="X Coordinate" HorizontalAlignment="Left" Margin="35,253,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="79"/>
        <Label x:Name="label_y_coord" Content="Y Coordinate" HorizontalAlignment="Left" Margin="35,289,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.5,0.5" Height="26" Width="79"/>
        <TextBox x:Name="textBox_x_coord" HorizontalAlignment="Left" Height="23" Margin="126,255,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="textBox_y_coord" HorizontalAlignment="Left" Height="23" Margin="126,290,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="57"/>
        <Label x:Name="label_step4" Content="Step 4: Determine Correction Method" HorizontalAlignment="Left" Margin="35,469,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.211,0.462" FontSize="25" Height="43" Width="424"/>
        <Label x:Name="label_title" Content="SpinPixelCorrection Utility" HorizontalAlignment="Left" Margin="164,26,0,0" VerticalAlignment="Top" FontSize="30" Height="50" Width="442"/>
        <Label x:Name="label_description" Content="Close the utility when finished" HorizontalAlignment="Left" Margin="35,559,0,0" Grid.Row="1" VerticalAlignment="Top" Width="651" Height="34"/>
        <Button x:Name="button_add" Content="Add" HorizontalAlignment="Left" Margin="35,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_add_Click" ToolTip="Appends the pixel at coordinates to the list of defective pixels. An image is taken at specific gain/exposure time to populate pixel value." RenderTransformOrigin="-0.893,5" Height="22"/>
        <Button x:Name="button_remove" Content="Remove" HorizontalAlignment="Left" Margin="126,336,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_remove_Click" ToolTip="Removes selected pixel" Height="22" RenderTransformOrigin="3.8,8.364"/>
        <Label x:Name="label_dB" Content="dB" HorizontalAlignment="Left" Margin="152,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.333,0.846" Height="26" Width="24"/>
        <Label x:Name="label_us" Content="us" HorizontalAlignment="Left" Margin="334,102,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-1,0.231" Height="26" Width="22"/>
        <Button x:Name="button_rescan_bus" Content="Rescan Camera Bus" HorizontalAlignment="Left" Margin="35,1,0,0" VerticalAlignment="Top" Width="122" Click="button_rescan_bus_Click" ToolTip="Rescans Ethernet and USB bus for PTGrey Cameras" Height="22" Grid.Row="1"/>
        <Image x:Name="SpinnakerLogo" HorizontalAlignment="Left" Height="48" Margin="111,26,0,0" VerticalAlignment="Top" Width="48" Source="Images/Spinnaker48px.png"/>
        <Button x:Name="button_correction_method" Content="Correction Method" HorizontalAlignment="Left" Margin="35,523,0,0" Grid.Row="1" VerticalAlignment="Top" Width="155" Click="button_correction_method_Click" ContextMenuService.IsEnabled="False" ToolTip="Select an appropriate pixel correction method" Height="22">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Correction Method" Click="correction_method_contextmenu_default_Click"/>
                    <Separator/>
                    <MenuItem Header="Average" Click="correction_method_contextmenu_average_Click"/>
                    <MenuItem Header="Zero" Click="correction_method_contextmenu_zero_Click"/>
                    <MenuItem Header="Highlight" Click="correction_method_contextmenu_highlight_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="button_correction_apply" Content="Correction Apply To Table" HorizontalAlignment="Left" Margin="311,523,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166" Click="button_correction_apply_Click" ToolTip="Apply Pixel Correction" Height="22"/>
        <Button x:Name="button_table_save" Content="Table Save" HorizontalAlignment="Left" Margin="215,391,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Click="button_table_save_Click" ToolTip="Saves pixels coordinates to the table" RenderTransformOrigin="-0.893,5" Height="22"/>
        <Label x:Name="Temperature" Content="Temperature" HorizontalAlignment="Left" Margin="10,141,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_temperature" HorizontalAlignment="Left" Height="23" Margin="95,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
